<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFQ-tf-OwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flexx-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMap" id="BYZ-38-t0r" customClass="ViewController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-b4-zz2">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flexx" id="HJi-fQ-hAy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qgx-yi-dJk">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="On" id="ebk-jF-2nH">
                            <connections>
                                <action selector="statusClicked:" destination="BYZ-38-t0r" id="Z2N-RB-vft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="StatusBtn" destination="ebk-jF-2nH" id="Ref-gj-CDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="-436.73163418290858"/>
        </scene>
        <!--startScreen-->
        <scene sceneID="H6c-5h-itn">
            <objects>
                <viewController storyboardIdentifier="startScreen" title="startScreen" id="xFQ-tf-OwD" customClass="startController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Eu-kk-1Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="k5U-Ka-1be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyZ-gC-0Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1920x1276.jpeg.8ace564dc53745efb937cbc7b3a69f64.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-9K-jtw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-gS-w6R">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="SUv-y3-dAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VOV-g0-v7t" kind="show" id="cXu-kv-lD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToZ-9K-jtw" firstAttribute="centerX" secondItem="lzF-gS-w6R" secondAttribute="centerX" id="CAq-Py-NeS"/>
                            <constraint firstItem="k5U-Ka-1be" firstAttribute="top" secondItem="lzF-gS-w6R" secondAttribute="bottom" constant="20" id="Dey-rU-09J"/>
                            <constraint firstItem="lzF-gS-w6R" firstAttribute="leading" secondItem="xyZ-gC-0Zi" secondAttribute="leadingMargin" id="ENH-np-CQc"/>
                            <constraint firstItem="lzF-gS-w6R" firstAttribute="leading" secondItem="xyZ-gC-0Zi" secondAttribute="leadingMargin" id="Mcl-1e-732"/>
                            <constraint firstItem="ToZ-9K-jtw" firstAttribute="top" secondItem="xyZ-gC-0Zi" secondAttribute="top" id="PBr-5G-oUY"/>
                            <constraint firstItem="ToZ-9K-jtw" firstAttribute="bottom" secondItem="k5U-Ka-1be" secondAttribute="top" id="TZP-Vs-G1O"/>
                            <constraint firstItem="lzF-gS-w6R" firstAttribute="trailing" secondItem="xyZ-gC-0Zi" secondAttribute="trailingMargin" id="W1D-HD-2oG"/>
                            <constraint firstAttribute="trailing" secondItem="ToZ-9K-jtw" secondAttribute="trailing" id="hCG-mi-jOs"/>
                            <constraint firstItem="ToZ-9K-jtw" firstAttribute="leading" secondItem="xyZ-gC-0Zi" secondAttribute="leading" id="wkt-3q-iF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FLEXX" id="jUp-lO-vJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-B8-rlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="409.7451274362819"/>
        </scene>
        <!--Get started-->
        <scene sceneID="Rcu-IV-74m">
            <objects>
                <viewController id="VJo-LO-Ozl" customClass="PhoneNumberController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guE-qF-yPM"/>
                        <viewControllerLayoutGuide type="bottom" id="YB6-c4-jcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEP-jA-13E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get riding within minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-iV-ec7">
                                <rect key="frame" x="100" y="81" width="175" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+1 (202)-556-8576" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-dZ-hHn">
                                <rect key="frame" x="16" y="110" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Srl-fa-qaR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="VJo-LO-Ozl" id="nwl-8J-nKn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-yL-Lda">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hno-gL-eaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="VJo-LO-Ozl" eventType="touchUpInside" id="ohf-jd-vmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a text to verify your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-7Z-j4h">
                                <rect key="frame" x="63" y="157" width="248" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JB-dZ-hHn" firstAttribute="top" secondItem="Ico-iV-ec7" secondAttribute="bottom" constant="13" id="C5A-h4-ZLy"/>
                            <constraint firstItem="Ico-iV-ec7" firstAttribute="top" secondItem="guE-qF-yPM" secondAttribute="bottom" constant="17" id="Ev1-yy-FHr"/>
                            <constraint firstItem="xpC-7Z-j4h" firstAttribute="leading" secondItem="IEP-jA-13E" secondAttribute="leadingMargin" constant="47" id="WJ2-gg-RtC"/>
                            <constraint firstItem="Ico-iV-ec7" firstAttribute="leading" secondItem="IEP-jA-13E" secondAttribute="leadingMargin" constant="84" id="Wql-5G-KoL"/>
                            <constraint firstItem="xpC-7Z-j4h" firstAttribute="top" secondItem="9JB-dZ-hHn" secondAttribute="bottom" constant="7" id="YtA-hJ-lGq"/>
                            <constraint firstItem="9JB-dZ-hHn" firstAttribute="trailing" secondItem="IEP-jA-13E" secondAttribute="trailingMargin" id="oyB-BG-FFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpC-7Z-j4h" secondAttribute="trailing" constant="48" id="pY8-Ns-tCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ico-iV-ec7" secondAttribute="trailing" constant="84" id="pfF-KV-YBm"/>
                            <constraint firstItem="C3x-yL-Lda" firstAttribute="leading" secondItem="IEP-jA-13E" secondAttribute="leading" id="rbp-k1-Y1M"/>
                            <constraint firstItem="9JB-dZ-hHn" firstAttribute="leading" secondItem="IEP-jA-13E" secondAttribute="leadingMargin" id="vGW-XZ-PaR"/>
                            <constraint firstAttribute="trailing" secondItem="C3x-yL-Lda" secondAttribute="trailing" id="vTO-Lq-u7v"/>
                            <constraint firstItem="YB6-c4-jcU" firstAttribute="top" secondItem="C3x-yL-Lda" secondAttribute="bottom" id="wBx-QI-ekF" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get started" id="GiH-VI-9Rw"/>
                    <connections>
                        <outlet property="phone" destination="9JB-dZ-hHn" id="1Uc-vx-HNp"/>
                        <segue destination="r9l-cA-C0K" kind="show" identifier="toVerifyCode" id="CBT-bm-jjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeQ-MO-lKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZs-sT-Lyl">
            <objects>
                <viewController id="ibf-0C-KoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXc-jO-Ozl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Go-z8-KVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhN-j3-b3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0D-Jw-Je0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-413"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="n3k-Dl-dTe">
            <objects>
                <viewController id="o5G-WE-RZD" customClass="logInController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sw4-zn-sUw"/>
                        <viewControllerLayoutGuide type="bottom" id="k0A-Hg-J6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCA-kH-bRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-cA-HFE">
                                <rect key="frame" x="16" y="123" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NLJ-4L-L9r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plp-0m-Z34">
                                <rect key="frame" x="52" y="72" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-5y-MXS">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cRr-Hf-hXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="o5G-WE-RZD" eventType="touchUpInside" id="0gK-WU-T50"/>
                                    <action selector="next:" destination="r9l-cA-C0K" eventType="touchUpInside" id="zHN-ic-KEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0A-Hg-J6e" firstAttribute="top" secondItem="gMh-5y-MXS" secondAttribute="bottom" id="2Wk-84-mk0" customClass="KeyboardLayoutConstraint"/>
                            <constraint firstItem="OX0-cA-HFE" firstAttribute="leading" secondItem="mCA-kH-bRE" secondAttribute="leadingMargin" id="DRY-Hs-xuO"/>
                            <constraint firstItem="plp-0m-Z34" firstAttribute="centerX" secondItem="mCA-kH-bRE" secondAttribute="centerX" id="O7Q-m2-vyk"/>
                            <constraint firstItem="plp-0m-Z34" firstAttribute="leading" secondItem="mCA-kH-bRE" secondAttribute="leadingMargin" constant="36" id="R6F-nS-6Gf"/>
                            <constraint firstItem="gMh-5y-MXS" firstAttribute="leading" secondItem="mCA-kH-bRE" secondAttribute="leading" id="ZlU-ar-d8b"/>
                            <constraint firstAttribute="trailing" secondItem="gMh-5y-MXS" secondAttribute="trailing" id="fqB-j3-9Nn"/>
                            <constraint firstItem="OX0-cA-HFE" firstAttribute="centerX" secondItem="plp-0m-Z34" secondAttribute="centerX" id="fyW-zQ-p5K"/>
                            <constraint firstItem="OX0-cA-HFE" firstAttribute="top" secondItem="plp-0m-Z34" secondAttribute="bottom" constant="30" id="nVU-My-Q02"/>
                            <constraint firstItem="plp-0m-Z34" firstAttribute="top" secondItem="sw4-zn-sUw" secondAttribute="bottom" constant="8" symbolic="YES" id="oVC-48-HEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="OX0-cA-HFE" id="yId-d0-GsJ"/>
                        <outlet property="welcomeLabel" destination="plp-0m-Z34" id="tng-JG-UMk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nextMap" id="BAW-id-ruB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-6h-S6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-573"/>
        </scene>
        <!--verifyCodeController-->
        <scene sceneID="3os-Bq-cAC">
            <objects>
                <viewController title="verifyCodeController" id="r9l-cA-C0K" customClass="verifyCodeController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRq-mD-wLD"/>
                        <viewControllerLayoutGuide type="bottom" id="hMF-Ej-gww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rB5-R3-ln7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-TJ-2Gx">
                                <rect key="frame" x="87" y="108" width="197" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rP4-Vo-wmV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code sent to +1 202-553-8298" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-Xm-N8N">
                                <rect key="frame" x="53" y="168" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAw-fv-hqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-2o-zbY">
                                <rect key="frame" x="84" y="255" width="207" height="30"/>
                                <state key="normal" title="Problems receiving the code?">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-0c-la7">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kmp-vp-g1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="r9l-cA-C0K" eventType="touchUpInside" id="Ln7-pt-5Vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-OU-naw">
                                <rect key="frame" x="101" y="195" width="169" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rgI-Fq-PBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Resend code">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendClicked:" destination="r9l-cA-C0K" eventType="touchUpInside" id="jiE-Y2-hVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wZV-2o-zbY" secondAttribute="trailing" constant="68" id="5pa-yf-DTi"/>
                            <constraint firstItem="wZV-2o-zbY" firstAttribute="top" secondItem="TOo-OU-naw" secondAttribute="bottom" constant="1" id="8lt-de-OdS"/>
                            <constraint firstItem="TOo-OU-naw" firstAttribute="centerX" secondItem="tYF-Xm-N8N" secondAttribute="centerX" id="OGx-wg-8sN"/>
                            <constraint firstItem="TOo-OU-naw" firstAttribute="leading" secondItem="rB5-R3-ln7" secondAttribute="leadingMargin" constant="85" id="PJb-gl-fFx"/>
                            <constraint firstItem="n0p-TJ-2Gx" firstAttribute="centerX" secondItem="tYF-Xm-N8N" secondAttribute="centerX" id="UTd-gk-SaV"/>
                            <constraint firstAttribute="trailing" secondItem="aZW-0c-la7" secondAttribute="trailing" id="UmK-95-Yjr"/>
                            <constraint firstItem="TOo-OU-naw" firstAttribute="top" secondItem="tYF-Xm-N8N" secondAttribute="bottom" constant="6" id="cK8-ad-0Nx"/>
                            <constraint firstItem="wZV-2o-zbY" firstAttribute="leading" secondItem="rB5-R3-ln7" secondAttribute="leadingMargin" constant="68" id="f05-qD-Pap"/>
                            <constraint firstItem="n0p-TJ-2Gx" firstAttribute="leading" secondItem="rB5-R3-ln7" secondAttribute="leadingMargin" constant="71" id="kp6-6c-qzz"/>
                            <constraint firstItem="tYF-Xm-N8N" firstAttribute="leading" secondItem="rB5-R3-ln7" secondAttribute="leadingMargin" constant="37" id="mfh-D2-TKo"/>
                            <constraint firstItem="hMF-Ej-gww" firstAttribute="top" secondItem="aZW-0c-la7" secondAttribute="bottom" id="ogq-Y3-dXS" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                            <constraint firstItem="tYF-Xm-N8N" firstAttribute="top" secondItem="n0p-TJ-2Gx" secondAttribute="bottom" constant="21" id="ql9-fy-LGQ"/>
                            <constraint firstItem="aZW-0c-la7" firstAttribute="leading" secondItem="rB5-R3-ln7" secondAttribute="leading" id="v6q-ga-scX"/>
                            <constraint firstItem="n0p-TJ-2Gx" firstAttribute="top" secondItem="ZRq-mD-wLD" secondAttribute="bottom" constant="44" id="xgm-xH-2z2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="n0p-TJ-2Gx" id="h8Z-7Q-Oxk"/>
                        <outlet property="mainView" destination="rB5-R3-ln7" id="lrI-YN-QoJ"/>
                        <outlet property="resendBtn" destination="TOo-OU-naw" id="jNE-u4-Xdt"/>
                        <outlet property="senToPhoneLabel" destination="tYF-Xm-N8N" id="BUo-A8-dRL"/>
                        <segue destination="5Oj-wi-mpY" kind="show" identifier="toEmail" id="qIY-et-Ejn"/>
                        <segue destination="o5G-WE-RZD" kind="show" identifier="toLogIn" id="L1d-iS-KKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-SJ-9er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="qda-Cv-shq">
            <objects>
                <viewController storyboardIdentifier="emailController" id="5Oj-wi-mpY" customClass="SignUpController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5He-9J-8HR"/>
                        <viewControllerLayoutGuide type="bottom" id="SKd-J3-3Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z55-Xz-nDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-vu-fHs">
                                <rect key="frame" x="74" y="92" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-1n-0fl">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tPq-sT-G5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="5Oj-wi-mpY" eventType="touchUpInside" id="pPY-SJ-jr5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-NL-KXA">
                                <rect key="frame" x="16" y="124" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GNa-37-2rQ"/>
                                    <constraint firstAttribute="height" constant="39" id="uNV-D8-Yxw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1R-NL-KXA" firstAttribute="leading" secondItem="Z55-Xz-nDl" secondAttribute="leadingMargin" id="4BO-Ec-zAj"/>
                            <constraint firstItem="xFL-1n-0fl" firstAttribute="leading" secondItem="Z55-Xz-nDl" secondAttribute="leading" id="9G8-a6-p3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpZ-vu-fHs" secondAttribute="trailing" constant="59" id="KPK-0t-Euv"/>
                            <constraint firstItem="SKd-J3-3Zo" firstAttribute="top" secondItem="xFL-1n-0fl" secondAttribute="bottom" id="RIH-rh-a3u" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                            <constraint firstAttribute="trailing" secondItem="xFL-1n-0fl" secondAttribute="trailing" id="SQW-j5-onR"/>
                            <constraint firstItem="vpZ-vu-fHs" firstAttribute="leading" secondItem="Z55-Xz-nDl" secondAttribute="leadingMargin" constant="58" id="W7B-TY-S7y"/>
                            <constraint firstItem="f1R-NL-KXA" firstAttribute="top" secondItem="vpZ-vu-fHs" secondAttribute="bottom" constant="11" id="fX3-ff-EJB"/>
                            <constraint firstItem="vpZ-vu-fHs" firstAttribute="top" secondItem="5He-9J-8HR" secondAttribute="bottom" constant="28" id="hV9-ue-F46"/>
                            <constraint firstItem="f1R-NL-KXA" firstAttribute="trailing" secondItem="Z55-Xz-nDl" secondAttribute="trailingMargin" id="vQJ-zw-iqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f1R-NL-KXA" id="GeS-sg-Kjw"/>
                        <segue destination="bqQ-qg-B8u" kind="show" identifier="toPassword" id="0By-K5-Ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhS-wW-Qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--Sign Up Part2 Controller-->
        <scene sceneID="VAR-wy-Upc">
            <objects>
                <viewController storyboardIdentifier="signUpPart2" id="yQh-Oa-Nes" customClass="signUpPart2Controller" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S8-t4-7J5"/>
                        <viewControllerLayoutGuide type="bottom" id="XcY-5M-HdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gt-yI-QxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-39-uqC">
                                <rect key="frame" x="0.0" y="211" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RQ7-0J-ETT"/>
                                    <constraint firstAttribute="width" constant="375" id="TB5-6k-lgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l43-NU-wsC">
                                <rect key="frame" x="103" y="97" width="169" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-3T-GWi">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jQI-yD-BvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="yQh-Oa-Nes" eventType="touchUpInside" id="KPX-6b-5OD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-TA-Ke3">
                                <rect key="frame" x="0.0" y="128" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YQo-2K-aHS"/>
                                    <constraint firstAttribute="width" constant="375" id="xYu-yH-ZtM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-fg-AoE">
                                <rect key="frame" x="103" y="180" width="169" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2x-fg-AoE" firstAttribute="top" secondItem="sk2-TA-Ke3" secondAttribute="bottom" constant="6" id="1Np-iL-wrx"/>
                            <constraint firstItem="Il8-39-uqC" firstAttribute="leading" secondItem="1Gt-yI-QxS" secondAttribute="leading" id="1mm-Tz-BgQ"/>
                            <constraint firstAttribute="trailing" secondItem="sk2-TA-Ke3" secondAttribute="trailing" id="3oI-vD-8Ko"/>
                            <constraint firstItem="l43-NU-wsC" firstAttribute="top" secondItem="5S8-t4-7J5" secondAttribute="bottom" constant="33" id="9gC-Dj-bjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l43-NU-wsC" secondAttribute="trailing" constant="87" id="CBt-Dc-59m"/>
                            <constraint firstItem="Z3i-3T-GWi" firstAttribute="leading" secondItem="1Gt-yI-QxS" secondAttribute="leading" id="DmE-BM-7dj"/>
                            <constraint firstItem="XcY-5M-HdY" firstAttribute="top" secondItem="Z3i-3T-GWi" secondAttribute="bottom" id="TiP-GC-VGk" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                            <constraint firstItem="Il8-39-uqC" firstAttribute="top" secondItem="k2x-fg-AoE" secondAttribute="bottom" constant="8" id="Zbv-bc-1ar"/>
                            <constraint firstAttribute="trailing" secondItem="Z3i-3T-GWi" secondAttribute="trailing" id="lSu-32-By5"/>
                            <constraint firstItem="sk2-TA-Ke3" firstAttribute="top" secondItem="l43-NU-wsC" secondAttribute="bottom" constant="8" id="oo9-Pt-1Zz"/>
                            <constraint firstItem="l43-NU-wsC" firstAttribute="leading" secondItem="1Gt-yI-QxS" secondAttribute="leadingMargin" constant="87" id="qXL-UI-UEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2x-fg-AoE" secondAttribute="trailing" constant="87" id="tMh-l3-opF"/>
                            <constraint firstItem="sk2-TA-Ke3" firstAttribute="leading" secondItem="1Gt-yI-QxS" secondAttribute="leading" id="tQh-Gf-frG"/>
                            <constraint firstItem="k2x-fg-AoE" firstAttribute="leading" secondItem="1Gt-yI-QxS" secondAttribute="leadingMargin" constant="87" id="u3z-OO-EBz"/>
                            <constraint firstAttribute="trailing" secondItem="Il8-39-uqC" secondAttribute="trailing" id="w3L-EB-QEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="Z3i-3T-GWi" id="or6-Oc-sAM"/>
                        <outlet property="firstName" destination="sk2-TA-Ke3" id="q7v-nj-Fur"/>
                        <outlet property="lastName" destination="Il8-39-uqC" id="y8r-sq-6Tg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="Ns2-F8-YDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVp-t9-6zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwp-vB-9dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOV-g0-v7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KRc-V4-AiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJo-LO-Ozl" kind="relationship" relationship="rootViewController" id="wyl-sj-Y5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYw-SZ-7cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="409.7451274362819"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="WEE-oX-YBH">
            <objects>
                <viewController title="Password Controller" id="bqQ-qg-B8u" customClass="PasswordController" customModule="FlexxRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUk-73-2ms"/>
                        <viewControllerLayoutGuide type="bottom" id="z2l-bS-MZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ade-Tv-nwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38A-0H-kjC">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="0.86221104449999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BbD-uO-WYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="bqQ-qg-B8u" eventType="touchUpInside" id="BFL-Pb-5xI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-co-Ci6">
                                <rect key="frame" x="16" y="124" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SF5-eg-EoE"/>
                                    <constraint firstAttribute="width" constant="343" id="Txj-rW-aO0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-ir-Ek9">
                                <rect key="frame" x="97" y="87" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKX-co-Ci6" firstAttribute="trailing" secondItem="ade-Tv-nwm" secondAttribute="trailingMargin" id="4KT-g2-Zy2"/>
                            <constraint firstItem="gfv-ir-Ek9" firstAttribute="leading" secondItem="ade-Tv-nwm" secondAttribute="leadingMargin" constant="81" id="9hw-Km-yED"/>
                            <constraint firstItem="iKX-co-Ci6" firstAttribute="top" secondItem="gfv-ir-Ek9" secondAttribute="bottom" constant="16" id="BCl-nx-KLz"/>
                            <constraint firstItem="gfv-ir-Ek9" firstAttribute="top" secondItem="ZUk-73-2ms" secondAttribute="bottom" constant="23" id="ERw-Hi-IbP"/>
                            <constraint firstAttribute="trailing" secondItem="38A-0H-kjC" secondAttribute="trailing" id="GRU-26-jmI"/>
                            <constraint firstItem="38A-0H-kjC" firstAttribute="leading" secondItem="ade-Tv-nwm" secondAttribute="leading" id="GkB-Em-3CP"/>
                            <constraint firstItem="38A-0H-kjC" firstAttribute="leading" secondItem="ade-Tv-nwm" secondAttribute="leading" id="fvg-q3-IJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfv-ir-Ek9" secondAttribute="trailing" constant="81" id="hKw-pQ-LDR"/>
                            <constraint firstItem="iKX-co-Ci6" firstAttribute="leading" secondItem="ade-Tv-nwm" secondAttribute="leadingMargin" id="nvi-P2-qSB"/>
                            <constraint firstItem="z2l-bS-MZC" firstAttribute="top" secondItem="38A-0H-kjC" secondAttribute="bottom" id="tsr-Cl-Kez" customClass="KeyboardLayoutConstraint" customModule="KeyboardLayoutHelper"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="38A-0H-kjC" id="1z3-0e-yje"/>
                        <outlet property="password" destination="iKX-co-Ci6" id="DoR-sI-bwi"/>
                        <segue destination="yQh-Oa-Nes" kind="show" identifier="nextScene" id="OL6-lX-mc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULR-Mb-DZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685.6000000000004" y="409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="1920x1276.jpeg.8ace564dc53745efb937cbc7b3a69f64.jpeg" width="1920" height="1276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BAW-id-ruB"/>
    </inferredMetricsTieBreakers>
</document>
